# -*- Makefile -*-

include Mkbase.0
LDLIBS := -ldl
include Mkbase.1

.PHONY: all install uninstall clean distclean

all: libHX.so.${SO_VER} libHX.a

libHX.so.${SO_VER}: ${OBJS}
	${VECHO_LD}
	${Q}${LD} ${LDFLAGS} ${SOFLAGS} -Wl,-soname,$@ -o $@ $^ ${LDLIBS};
	ln -fs $@ libHX.so;

libHX.a: ${OBJS}
	${VECHO_AR}
	${Q}${AR} crs $@ $^;

install: libHX.so.${SO_VER} libHX.a
	install -dm0755 ${DESTDIR}${INCLUDEDIR};
	install -dm0755 ${DESTDIR}${LIBDIR};
	install -pm0644 libHX.h ${DESTDIR}${INCLUDEDIR}/;
	install -pm0755 libHX.so.${SO_VER} ${DESTDIR}${LIBDIR}/;
	ln -fs libHX.so.${SO_VER} ${DESTDIR}${LIBDIR}/libHX.so;

uninstall:
	rm -f ${DESTDIR}${INCLUDEDIR}/libHX.h \
		${DESTDIR}${LIBDIR}/libHX.so{,.${SO_VER}};

include Mkbase.2
