# -*- Makefile -*-

cc-option := $(shell if $(CC) $(CFLAGS) $(1) -S -o /dev/null -xc /dev/null \
             >/dev/null 2>&1; then echo "$(1)"; else echo "$(2)"; fi;)
check_gcc := $(call cc-option,$(1),$(2))

DEBUG      := 0
V          := 0
PREFIX     := /usr
INCLUDEDIR := ${PREFIX}/include
LIBDIR     := ${PREFIX}/lib

CC       := gcc
CXX      := g++
CFLAGS   := -D_LARGEFILE_SOURCE=1 -D_LARGE_FILES -D_FILE_OFFSET_BITS=64 \
            -D_REENTRANT -DPIC -Wall -Waggregate-return \
            -Wmissing-declarations -Wmissing-prototypes -Wredundant-decls \
            -Wshadow -Wstrict-prototypes -Winline -fPIC \
            $(call check_gcc,-fvisibility=hidden,) -pipe -DLIBHX_INTERNAL
CXXFLAGS := -D_LARGEFILE_SOURCE=1 -D_LARGE_FILES -D_FILE_OFFSET_BITS=64 \
            -D_REENTRANT -DPIC -Wall -Wmissing-prototypes -Wno-pointer-arith \
            -Wredundant-decls -Wstrict-prototypes -fPIC \
            $(call check_gcc,-fvisibility=hidden,) -pipe -DLIBHX_INTERNAL
LD       := gcc # ld
LDXX     := g++ # ld
LDFLAGS  := -L.
SOFLAGS  := -shared
DEPFLAGS  = -Wp,-MMD,$(@D)/.$(@F).d,-MT,$@

ifeq (${DEBUG},1)
  CFLAGS   += -ggdb3
  CXXFLAGS += -ggdb3
  STRIP    := true
else
  CFLAGS   += -O2 -finline-functions -fomit-frame-pointer
  CXXFLAGS += -O2 -finline-functions -fomit-frame-pointer $(call check_gcc,-funit-at-a-time,)
  LDFLAGS  += -Wl,-O1
  STRIP    := strip -s
endif
ifeq (${PROF},1)
  CFLAGS   += -pg -fprofile-arcs -ftest-coverage
  CXXFLAGS += -pg -fprofile-arcs -ftest-coverage
  LDFLAGS  += -pg -fprofile-arcs -ftest-coverage
  STRIP    := true
endif

SO_VER := 0.10
OBJS   := $(addprefix src/,\
          arbtree.o deque.o dir.o format.o hmc.o opt.o other.o \
          rand.o string.o)
